<head>
    <meta charset="UTF-16" />
    <title>2022-04-12_200022_Demo_mSub00.html</title>
</head>

<style>    
    body
    {
        background-color: rgb(30,30,30);
        color: azure;
        font-family: monospace;
        font-size: 16;
        margin-left: 40px;
        margin-right: 80px;
        margin-bottom: 200px;
    }

    module
    {
        color: rgb(156, 220, 254);
    }

    procedure
    {
        color: rgb(206,145,120);
    }

    Chrono
    {
        color: rgb(60,60,60);
        font-size: 14;
        margin-left:10px
    }

    error
    {
        color: crimson;
    }

    exit
    {
        color: gold;
    }

    Balise
    {
        color: rgb(150,150,150);
        font-size: 14;
    }

    #Headers
    {
        list-style:none;
        margin: 0px;
        padding: 20px;;
    }

    ul, li
    {
        list-style:none;
        margin: 0px;
        padding: 2px;

    }
    ul ul
    {
        margin-left:40px
    }

    [type="checkbox"]{display:none;}

    label
    {
    cursor:pointer;
    }

    #historique input ~ ul
    {
    display:none;
    }

    #historique input:checked ~ ul
    {
    display:block; 
    }

    #historique [type="checkbox"] + label:before
    {
        content:"+"; 
    }

    #historique [type="checkbox"]:checked + label:before
    { 
        content:"-"; 
    }
    </style>

<script>
    function initDossierDeplier()
    {
        var oArbo = document.getElementById('historique'),
            aDossier = oArbo.getElementsByTagName('input');
        
        for(var i = 0; i <aDossier.length; i++)
        {
            aDossier[i].checked=false;
        }
        
        aDossier[0].checked=true;
    }

    document.addEventListener('DOMContentLoaded',function()
    {
        initDossierDeplier();
    });
</script>

<h2>REPORT</h2>

<ul>
    <li>VBMain : Demo / mSub00</li>
    <li>Chrono : 7,813 ms</li>
    <li>User : menan</li>
    <li>Date : 12/04/2022</li>
    <li>Time : 20:00:22</li>
    <li>Err report :</li>
    <ul>
        <li>1. Demo / mSub12 : Exit</li>
<li>2. Demo / mSub31 : Incompatibilité de type</li>
<li>3. Demo / mSub21 : Incompatibilité de type</li>
<li>4. Demo / mSub12 : Exit</li>
<li>5. Demo / mSub31 : Incompatibilité de type</li>
<li>6. Demo / mSub21 : Incompatibilité de type</li>
<li>7. Demo / mSub12 : Exit</li>
<li>8. Demo / mSub31 : Incompatibilité de type</li>
<li>9. Demo / mSub21 : Incompatibilité de type</li>
<li>10. Demo / mSub12 : Exit</li>
<li>11. Demo / mSub31 : Incompatibilité de type</li>
<li>12. Demo / mSub21 : Incompatibilité de type</li>
<li>13. Demo / mSub12 : Exit</li>
<li>14. Demo / mSub31 : Incompatibilité de type</li>
<li>15. Demo / mSub21 : Incompatibilité de type</li>

    </ul>
</ul>

<h2>CALL STACK</h2>

<div id = "historique">
    <ul>
<li><input type = "checkbox" id="0"><label for="0"><Module>Demo</Module> : <Procedure>mSub00</Procedure>  <Chrono>0,000 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="1"><label for="1"><Module>Demo</Module> : <Procedure>mSub01</Procedure>  <Chrono>0,000 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub11</Procedure>  <Chrono>0,000 ms</Chrono></span></li>
<li><span><Module>Demo</Module> : <Procedure>mSub12</Procedure>  <Chrono>0,000 ms</Chrono></span></li>
<exit>Demo / mSub12 : Exit </exit>
</ul>
</li>
<li><input type = "checkbox" id="2"><label for="2"><Module>Demo</Module> : <Procedure>mSub02</Procedure>  <Chrono>0,000 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="3"><label for="3"><Module>Demo</Module> : <Procedure>mSub21</Procedure>  <Chrono>0,000 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub31</Procedure>  <Chrono>0,000 ms</Chrono></span></li>
<error>Demo / mSub31 : Incompatibilité de type</error>
</ul>
</li>
<error>Demo / mSub21 : Incompatibilité de type</error>
</ul>
</li>
<li><input type = "checkbox" id="4"><label for="4"><Module>Demo</Module> : <Procedure>mSub01</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub11</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<li><span><Module>Demo</Module> : <Procedure>mSub12</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<exit>Demo / mSub12 : Exit </exit>
</ul>
</li>
<li><input type = "checkbox" id="5"><label for="5"><Module>Demo</Module> : <Procedure>mSub02</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="6"><label for="6"><Module>Demo</Module> : <Procedure>mSub21</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub31</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<error>Demo / mSub31 : Incompatibilité de type</error>
</ul>
</li>
<error>Demo / mSub21 : Incompatibilité de type</error>
</ul>
</li>
<li><input type = "checkbox" id="7"><label for="7"><Module>Demo</Module> : <Procedure>mSub01</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub11</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<li><span><Module>Demo</Module> : <Procedure>mSub12</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<exit>Demo / mSub12 : Exit </exit>
</ul>
</li>
<li><input type = "checkbox" id="8"><label for="8"><Module>Demo</Module> : <Procedure>mSub02</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="9"><label for="9"><Module>Demo</Module> : <Procedure>mSub21</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub31</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<error>Demo / mSub31 : Incompatibilité de type</error>
</ul>
</li>
<error>Demo / mSub21 : Incompatibilité de type</error>
</ul>
</li>
<li><input type = "checkbox" id="10"><label for="10"><Module>Demo</Module> : <Procedure>mSub01</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub11</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<li><span><Module>Demo</Module> : <Procedure>mSub12</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<exit>Demo / mSub12 : Exit </exit>
</ul>
</li>
<li><input type = "checkbox" id="11"><label for="11"><Module>Demo</Module> : <Procedure>mSub02</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="12"><label for="12"><Module>Demo</Module> : <Procedure>mSub21</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub31</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<error>Demo / mSub31 : Incompatibilité de type</error>
</ul>
</li>
<error>Demo / mSub21 : Incompatibilité de type</error>
</ul>
</li>
<li><input type = "checkbox" id="13"><label for="13"><Module>Demo</Module> : <Procedure>mSub01</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub11</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<li><span><Module>Demo</Module> : <Procedure>mSub12</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<exit>Demo / mSub12 : Exit </exit>
</ul>
</li>
<li><input type = "checkbox" id="14"><label for="14"><Module>Demo</Module> : <Procedure>mSub02</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><input type = "checkbox" id="15"><label for="15"><Module>Demo</Module> : <Procedure>mSub21</Procedure>  <Chrono>7,813 ms</Chrono></label>
<ul>
<li><span><Module>Demo</Module> : <Procedure>mSub31</Procedure>  <Chrono>7,813 ms</Chrono></span></li>
<error>Demo / mSub31 : Incompatibilité de type</error>
</ul>
</li>
<error>Demo / mSub21 : Incompatibilité de type</error>
</ul>
</li>
</ul>
</li>

</ul>
</div>
